{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "A30CE117-FE92-43EA-B4BB-E344DEE84A2D",
  "packageName": "com.contoso.helloworld",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  
  "name": {
    "short": "Reflect",
    "full": "Reflect"
  },
  "description": {
    "short": "Communication",
    "full": "Help people be more aware of their own, and each others', emotional state during communication so they can collaborate in more meaningful ways."
  },
  "icons": {
    "outline": "outline.png",
    "color": "logo.png"
  },
  "accentColor": "#6264A7",
  "staticTabs": [],
  "configurableTabs": [],
  "bots": [
    {
      "botId": "271ea239-5df5-423a-95c6-4caf2821fa6b",
      "scopes": [
        "team",
        "groupchat",
		"personal"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "271ea239-5df5-423a-95c6-4caf2821fa6b",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "recurringreflections",
          "description": "Scheduled reflections",
          "title": "Scheduled reflections",
          "type": "action",
          "initialRun": false,
          "context": [ "message" ],
          "fetchTask": true,
          "parameters": [
            {
              "name": "Name",
              "title": "Title",
              "description": "To Do Title"
            }
          ]
        },
        {
          "id": "removeposts",
          "description": "Remove posts",
          "title": "Remove posts",
          "type": "action",
          "initialRun": false,
          "context": [ "message" ],
          "fetchTask": true,
          "parameters": [
            {
              "name": "Name",
              "title": "Title",
              "description": "To Do Title"
            }
          ]
        },
        {
          "id": "createreflect",
          "description": "Create Reflect",
          "title": "Create Reflect",
          "type": "action",
          "initialRun": false,
          "context": [ "compose" ],
          "fetchTask": true,
          "parameters": [
            {
              "name": "Name",
              "title": "Title",
              "description": "To Do Title"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [ "*.azurewebsites.net" ]
}
